meta {
  name: Client — Verify OTP
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/v1/client/auth/verify-otp
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "phone": "{{client_phone}}",
    "code": "1234"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("client_token", res.body.token);
  }
}

docs {
  # Client — Verify OTP

  Verifies the OTP code. Creates a new Client on first login (auto-register).
  Returns a Sanctum personal-access token with name `mobile-client`.
  The script saves the token to `client_token` env var.

  **Response 200:**
  ```json
  {
    "token": "1|...",
    "is_new": true,
    "client": {
      "id": 1,
      "name": null,
      "phone": "+99361111222",
      "city_id": null
    }
  }
  ```
}
