meta {
  name: Client — List active regions
  type: http
  seq: 4
}

get {
  url: {{base_url}}/api/v1/client/regions
  body: none
  auth: none
}

headers {
  Accept: application/json
}

docs {
  # Client — Active regions (districts)

  Public endpoint. Returns all active regions (districts within an oblast) sorted by name.
  Each region includes a nested `oblast` object with `id` and `name`.

  **Response 200:**
  ```json
  {
    "data": [
      {
        "id": 1,
        "name": "Baharly",
        "oblast_id": 1,
        "oblast": { "id": 1, "name": "Ahal" }
      },
      {
        "id": 2,
        "name": "Kaka",
        "oblast_id": 1,
        "oblast": { "id": 1, "name": "Ahal" }
      }
    ]
  }
  ```
}
