meta {
  name: List Banners
  type: http
  seq: 5
}

get {
  url: {{base_url}}/api/v1/client/banners
  body: none
  auth: none
}

headers {
  Accept: application/json
}

docs {
  # List Active Banners

  Public endpoint. Returns active banners sorted by sort_order.
  Use this on the home screen to display the banner carousel.

  **Response 200:**
  ```json
  {
    "data": [
      {
        "id": 1,
        "image_url": "http://...",
        "url": "https://example.com/promo",
        "sort_order": 1
      }
    ]
  }
  ```
}
