meta {
  name: List My Orders
  type: http
  seq: 2
}

get {
  url: {{base_url}}/api/v1/client/orders
  body: none
  auth: bearer
}

auth:bearer {
  token: {{client_token}}
}

headers {
  Accept: application/json
}

params:query {
  ~status: pending
}

docs {
  # List My Orders

  Returns paginated list of the authenticated client's orders.
  Optional `status` query filter — uncomment to scope:
  `pending`, `assigned`, `in_progress`, `completed`, `cancelled`.

  **Response 200:**
  ```json
  {
    "data": [
      {
        "id": 1,
        "status": "pending",
        "category": "Сантехника",
        "address": "ул. Атамырата Ниязова, д. 42",
        "created_at": "2026-05-16T10:00:00+05:00"
      }
    ],
    "meta": { "current_page": 1, "last_page": 1 }
  }
  ```
}
