meta {
  name: Client — Create order
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/v1/client/orders
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{client_token}}
}

headers {
  Accept: application/json
}

body:multipart-form {
  city_id: {{city_id}}
  category_id: {{category_id}}
  description: Кран в ванной течёт, нужна замена прокладки и проверка сифона.
  client_phone: {{client_phone}}
  client_address: ул. Атамырата Ниязова, д. 42, кв. 17
  client_lat: 37.9382
  client_lng: 58.3833
  ~photos[]: @file()
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("client_order_id", res.body.data.id);
  }
}

docs {
  # Client — Create order

  Multipart form. Up to 4 photos may be attached as `photos[]` (uncomment
  to attach). Order is created with status `pending`, photos go into
  background WebP-conversion via Queue. Saves new order id into
  `client_order_id` env var.

  **Response 201:** `ClientOrderResource`
}
