meta {
  name: Client — Update profile
  type: http
  seq: 2
}

patch {
  url: {{base_url}}/api/v1/client/me
  body: json
  auth: bearer
}

auth:bearer {
  token: {{client_token}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "name": "Иван Иванов",
    "city_id": {{city_id}}
  }
}

docs {
  # Client — Update profile

  Both fields are optional (`sometimes`). After this call the client can
  create orders. Either field can be sent independently.
}
