meta {
  name: Verify OTP
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/v1/master/auth/verify-otp
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "phone": "+99362111222",
    "code": "1234"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("token", res.body.token);
  }
}

docs {
  # Verify OTP (Planned — not yet implemented)

  Verifies the OTP code and returns a Sanctum token on success.
  The script automatically saves the token to the `token` env variable.

  **Response 200:**
  ```json
  {
    "token": "1|abc...",
    "master": {
      "id": 1,
      "name": "...",
      "phone": "+99362111222"
    }
  }
  ```
}
