meta {
  name: Request OTP
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/v1/master/auth/request-otp
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "phone": "+99361000003"
  }
}

docs {
  # Request OTP

  Sends a 6-digit OTP code to the master's phone via the SMS gateway
  (Socket.IO bridge in `socket-server/` → Flutter SMS-gateway phone).
  The code is valid for 3 minutes.

  **Response 200:**
  ```json
  { "message": "OTP sent." }
  ```

  **Errors:**
  - `404` — master with this phone not found
  - `403` — master account is disabled
  - `503` — SMS gateway unreachable or no gateway phone connected
}
